<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(248, 245, 219);
      }
      h1 {
        text-align: center;
        font-size: 62px;
        
      }
      .gallery-container {
        margin: 40px auto;
        padding: 30px;
        display: flex;
        background-color: rgb(35, 100, 35);
        text-align: center;
        color: bisque;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 20px;
        box-shadow: 5px 5px 10px black;
        gap: 30px;
      }
      .gallery-container h1 {
        text-align: center;
      }
      .gallery-pic {
        width: 100%;
        height: 300px;
        object-fit: cover;
        display: block;
      }
      .gallery-card:hover {
        box-shadow: 5px 5px 10px black;
      }
      .gallery-card {
        flex: 1 1 300px;
        max-width: 300px;
        min-height: 300px;
        padding: 20px;
        background-color: rgb(248, 245, 219);
        border-radius: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .desc {
        text-align: center;
        padding: 12px;
        color: black;
      }

      .rubik-distressed-regular {
        font-family: "Rubik Distressed", system-ui;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1 class="rubik-distressed-regular">Safari Animals</h1>

    <div class="gallery-container">
      <div class="gallery-card">
        <img class="gallery-pic" src="elpahnt.jpg" alt="elephant" />
        <h3 class="desc">Elephant</h3>
      </div>
      <div class="gallery-card">
        <img class="gallery-pic" src="rhino.jpg" alt="rhino" />
        <h3 class="desc">Rhino</h3>
      </div>
      <div class="gallery-card">
        <img class="gallery-pic" src="hippo.jpg" alt="hippo" />
        <h3 class="desc">Hippo</h3>
      </div>
      <div class="gallery-card">
        <img class="gallery-pic" src="antelope.jpg" alt="antelope" />
        <h3 class="desc">Antelope</h3>
      </div>
      <div class="gallery-card">
        <img class="gallery-pic" src="zebra.jpg" alt="zebra" />
        <h3 class="desc">Zebra</h3>
      </div>
      <div class="gallery-card">
        <img class="gallery-pic" src="girafe.jpg" alt="girafe" />
        <h3 class="desc">Girafe</h3>
      </div>
      <div class="gallery-card">
        <img class="gallery-pic" src="lion.jpg" alt="lion" />
        <h3 class="desc">Lion</h3>
      </div>
      <div class="gallery-card">
        <img class="gallery-pic" src="hyena.jpg" alt="hyena" />
        <h3 class="desc">Hyena</h3>
      </div>
      
      </div>
    </div>
  </body>
</html>
